# InteriorDesign

./: .env  .gitignore  App.js  README.md  app.config.ts  app.json  babel.config.js  firestore.rules  index.android.js  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  rn-cli.config.js  tsconfig.json  words.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/models/: detect-2.txt  detect.txt  interior_label.txt  label_map.pbtxt
android/app/src/main/java/com/interio/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/interiord/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: +html.tsx  +not-found.tsx  _layout.tsx  index.tsx  post-scan.tsx
app/(auth)/: _layout.tsx  forgot-password.tsx  login.tsx  signup.tsx
app/(tabs)/: _layout.tsx  ar.tsx  camera.tsx  index.tsx  profile.tsx  saved.tsx
components/: App.js  ButtonComponent.js  EditScreenInfo.tsx  ExternalLink.tsx  FavouritesSync.tsx  FurnitureCard.tsx  Input.js  Loading.js  Main.js  ObjectDetectionProviderWrapper.tsx  SearchBar.tsx  autoCorrect.js  camera.js  customHeader.js  favourties.js  figment.js  imageCard.js  index.js  login.js  logout.js  modelExample.js  passwordForgot.js  profile.js  sideBar.js  signUp.js  toastConfig.tsx
components/__tests__/: StyledText-test.js
components/__tests__/__snapshots__/: StyledText-test.js.snap
components/actions/: user.js
components/ar/: ARWebPlaceholder.tsx  InteractiveAR.tsx
components/camera/: CameraNative.tsx  CameraWebPlaceholder.tsx
components/js/: ARHitTestSample.js  ARInitializationUI.js  ButtonComponent.js  ContextMenuButton.js  FigmentListView.js  ListViewItem.js  LoadingStateConstants.js  ModelItemRender.js  ModelItems.js  PSConstants.js  PhotosSelector.js  RecordButton.js  ShareScreenButtonComponent.js  SuccessAnimation.js  UIConstants.js  firebaseAR.js
components/js/res/OldChair/: Chair.c4d  chair.mb  (+2 more)
components/models/: detect.txt  label_map.txt
components/reducers/: arobjects.js  index.js  ui.js
config/: Firebase.js
constants/: Colors.ts  bundledFurniture.ts  furnitureTypes.ts  inspirationData.ts  roomSuggestions.ts  theme.ts
contexts/: AuthContext.tsx  FurnitureContext.tsx
data/: furniture-seed.json
hooks/: useAuth.ts  useFavourites.ts  useSavedFurniture.ts  useScanResult.ts  useUserProfile.ts
ios/: Podfile
ios/INTERIO/: Info.plist  SplashScreen.storyboard
ios/INTERIO.xcodeproj/: project.pbxproj
ios/InteriorD/: AppDelegate.m  Info.plist
ios/InteriorD.xcodeproj/: project.pbxproj
ios/InteriorD/Base.lproj/: LaunchScreen.xib
ios/InteriorDTests/: InteriorDTests.m
lib/: firebase.ts  localGuestUser.ts  localUserStorage.ts  mlLabelMap.ts
scripts/: generate_icon.py  seed-furniture.cjs
store/: appStore.ts
types/: firebase-auth-rn.d.ts  models.ts
(+61 files in other folders)
