# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.03.2014 20:57:20

newmtl 2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\textures\fsb001c.jpg
	map_Kd C:\textures\fsb001c.jpg

newmtl 1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\textures\fsb001c.jpg
	map_Kd C:\textures\fsb001c.jpg

newmtl wire_115115115
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.4510 0.4510 0.4510
	Kd 0.4510 0.4510 0.4510
	Ks 0.3500 0.3500 0.3500
