# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.02.2014 13:47:32

newmtl 3
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\textures\fdb001c.jpg
	map_Kd C:\textures\fdb001c.jpg
	map_d C:\textures\fdb001b.jpg

newmtl 1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\textures\fdb001d.jpg
	map_Kd C:\textures\fdb001d.jpg
	map_bump C:\textures\fdb001a.jpg
	bump C:\textures\fdb001a.jpg

newmtl 2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8235 0.8235 0.8235
	Kd 0.8235 0.8235 0.8235
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
